{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "github.copilot.enable": {
        
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}